---index.php---
<?php
$insert = false;

if(isset($_POST['name'])) {
	$server = "localhost";
	$username = "root";
	$password = "";
	
	$con = mysqli_connect($server, $username, $password);
	if(!$con) {
		die("Connection Failed due to" . mysqli_connect_error());
	}
	echo "Connection to DB successufull";

	$name = $_POST['name']; // get name from post request
	$age = $_POST['age'];
	$sql_query = "INSERT INTO `dbname`.`tablename` (`name`, `age`) VALUES ('$name', '$age')";

	if($con->query($sql) == true) {
		$insert = true;
	} else {
		echo "ERROR: $sql <br> $con->error";
	}

	$con->close();
}    
?>


# In HTML 
<form action="index.php" method="post">
..
</form>
<?php
if($insert==true) {
	echo "<p>Insertion Successfull</p>";
}
?>
	